<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailVC" customModule="belis_app" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="U80-Ih-MBC" id="6ya-I7-lMT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="249" height="451"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U80-Ih-MBC">
                    <rect key="frame" x="0.0" y="0.0" width="249" height="451"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9D3-cI-tH2"/>
                        <outlet property="delegate" destination="-1" id="Gpz-cf-E4Z"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="U80-Ih-MBC" secondAttribute="trailing" id="7tc-4I-eYM"/>
                <constraint firstItem="U80-Ih-MBC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="C4T-mi-62p"/>
                <constraint firstItem="U80-Ih-MBC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IRp-86-bhz"/>
                <constraint firstAttribute="bottom" secondItem="U80-Ih-MBC" secondAttribute="bottom" id="Mzz-1V-Ejl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="238.5" y="290.5"/>
        </view>
    </objects>
</document>
